info:
  author: www.pulsesecure.net
  name: SSL decrypting web service 
  description: A basic SSL decrypting web service
  min_vtm_version: '18.3'
  required_features: []
  version: '1.0'
parameters:
  - name: instance_name
    description: "A brief name to identify the service you would like to balance"
    type: string
  - name: public_port
    description: "Please specify a port for the service to listen on"
    type: number
    default: 443
  - default: ['127.0.0.1:80', '127.0.0.2:80']
    description: Please enter the hostname and port of each node
    name: nodes_list
    type: array
  - name: ssl_cert_private 
    description: "A PEM encoded private key used to decrypt the virtual server's ssl traffic"
    fileinput: true
    type: string
  - name: ssl_cert_public 
    description: "A PEM encoded public certificate of the associated private key"
    type: string
    fileinput: true
  - name: ssl_cert_note 
    default: ""
    description: "Optional note to include in the ssl certificate"
    type: string
interface:
   - name: Specify the back-end nodes
     parameters: [ nodes_list ]
   - name: Specify the service 
     parameters: [instance_name, public_port] 
   - name: Certificate Details
     parameters: [ ssl_cert_private, ssl_cert_public, ssl_cert_note ] 

