info:
  author: www.pulsesecure.net
  name: HTTP Service
  description: A basic HTTP web service
  min_vtm_version: '18.3'
  required_features: []
  version: '1.0'
interface:
- name: Specify the back-end nodes
  parameters: [nodes_list]
- name: Specify the service 
  parameters: [instance_name, public_port] 
parameters:
- {default: 'Service Name', description: A brief name to identify the service you would like to balance, name: instance_name, type: string}
- default: ['127.0.0.1:80', '127.0.0.2:80']
  description: Please enter the hostname and port of each node
  name: nodes_list
  type: array
- {default: 80, description: Please specify a port for the service to listen on, name: public_port, type: number}
